<html>
    <head>
        <Title>
            About Me
        </Title>
        <style>
            #top{
                background-color:blueviolet;
                width: 100px;
                height: 50px;
                margin: 50px;
                padding:40px;

            }
            #middle{
                background-color:rebeccapurple;
                width: 100px;
                height: 50px;
                margin: 50px;
                padding:40px;}
            #bottom{background-color:blue;
                width: 100px;
                height: 50px;
                margin: 50px;
                padding:40px;

                }
            .name {
                font-family: Arial, sans-serif;
                font-size:28px;
                font-weight: bold;
            }

            
        </style>

    </head>
    <body>
        <h1> Hemalatha</h1>
        <div id="top">
            <a href="Resume.html"><span class="name">Contact</span>
            </a> 
        </div>
        <div id="middle">
            <a href="edu.html"><span class="name">Education</span>
            </a>
        </div>
        <div id="bottom">
            <a href="Resume.html"><span class="name">Experience</span>
            </a>
        </div>

        


    </body>
</html>